===CURRENT-DAEMON-UPTIME==
   2297

===HAL-CONSTANTS-VERIFY==
62:#define AGC_RADIO_A_INIT_DONE   0x80
63:#define AGC_RADIO_B_INIT_DONE   0x20
1332:    sx1302_agc_mailbox_write(3, AGC_RADIO_A_INIT_DONE);
1370:    sx1302_agc_mailbox_write(3, AGC_RADIO_B_INIT_DONE);

===AGC-STATUS-LIVE-TRENDS-BURST==
=== read 1 (t=1s_offset) ===
1777483853	AGC_PARITY_ERROR	1	0x00000001
1777483853	ARB_PARITY_ERROR	1	0x00000001
1777483853	S0_AGC_STATUS	20	0x00000014
1777483853	S0_TIMESTAMP_INST	351329067	0x14F0DB2B
1777483853	S0_CHAN_RSSI_LIVE	6	0x00000006
=== read 2 (t=2s_offset) ===
1777483883	AGC_PARITY_ERROR	1	0x00000001
1777483883	ARB_PARITY_ERROR	1	0x00000001
1777483883	S0_AGC_STATUS	20	0x00000014
1777483883	S0_TIMESTAMP_INST	1338215461	0x4FC38C25
1777483883	S0_CHAN_RSSI_LIVE	6	0x00000006
=== read 3 (t=3s_offset) ===
1777483914	AGC_PARITY_ERROR	1	0x00000001
1777483914	ARB_PARITY_ERROR	1	0x00000001
1777483914	S0_AGC_STATUS	20	0x00000014
1777483914	S0_TIMESTAMP_INST	-1970084658	0x8A92E4CE
1777483914	S0_CHAN_RSSI_LIVE	5	0x00000005
=== read 4 (t=4s_offset) ===
1777483945	AGC_PARITY_ERROR	1	0x00000001
1777483945	ARB_PARITY_ERROR	1	0x00000001
1777483945	S0_AGC_STATUS	20	0x00000014
1777483945	S0_TIMESTAMP_INST	-983106208	0xC566FD60
1777483945	S0_CHAN_RSSI_LIVE	14	0x0000000E
=== read 5 (t=5s_offset) ===
1777483976	AGC_PARITY_ERROR	1	0x00000001
1777483976	ARB_PARITY_ERROR	1	0x00000001
1777483976	S0_AGC_STATUS	20	0x00000014
1777483976	S0_TIMESTAMP_INST	3688509	0x0038483D
1777483976	S0_CHAN_RSSI_LIVE	7	0x00000007

===PACKETS-LAST-30MIN==
('2026-04-29 17:06:46', -78.0, 9.5)
('2026-04-29 17:25:35', -78.0, 9.2)
